# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VPVController_Mark_I
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programs/C_works/Vectored_PID_Velocity_Controler/Vectored_PID_Velocity_Controller/build/
# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || CMakeFiles/a.dir

build CMakeFiles/a.dir/Src/main.c.obj: C_COMPILER__a_unscanned_Debug D$:/Programs/C_works/Vectored_PID_Velocity_Controler/Vectored_PID_Velocity_Controller/Src/main.c || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\Src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Programs/C_works/Vectored_PID_Velocity_Controler/Vectored_PID_Velocity_Controller/Inc
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable a.exe

build a.exe: C_EXECUTABLE_LINKER__a_Debug CMakeFiles/a.dir/Src/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a.exe
  TARGET_IMPLIB = liba.dll.a
  TARGET_PDB = a.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs\C_works\Vectored_PID_Velocity_Controler\Vectored_PID_Velocity_Controller\build && C:\ST\STM32CubeCLT_1.15.0\CMake\bin\cmake-gui.exe -SD:\Programs\C_works\Vectored_PID_Velocity_Controler\Vectored_PID_Velocity_Controller -BD:\Programs\C_works\Vectored_PID_Velocity_Controler\Vectored_PID_Velocity_Controller\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs\C_works\Vectored_PID_Velocity_Controler\Vectored_PID_Velocity_Controller\build && D:\Software\CMake\bin\cmake.exe --regenerate-during-build -SD:\Programs\C_works\Vectored_PID_Velocity_Controler\Vectored_PID_Velocity_Controller -BD:\Programs\C_works\Vectored_PID_Velocity_Controler\Vectored_PID_Velocity_Controller\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programs/C_works/Vectored_PID_Velocity_Controler/Vectored_PID_Velocity_Controller/build

build all: phony a.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake D$:/Programs/C_works/Vectored_PID_Velocity_Controler/Vectored_PID_Velocity_Controller/CMakeLists.txt D$:/Software/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake D$:/Programs/C_works/Vectored_PID_Velocity_Controler/Vectored_PID_Velocity_Controller/CMakeLists.txt D$:/Software/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
